html {
  margin: 0%;
  padding: 0%;
}

html, body {
    overflow-x: hidden;
}
  body {
    position: relative
}

#loadingScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #403870;
    z-index: 3;
}

#load-container {
    position: relative;
    width: 2096px;
    height: 206px;
    background: #D9D9D9;
    border: 20px solid #000000;
    border-radius: 40px;
   
}

#loadbar {
    position: relative;
    width:  0px;
    height: 206px;
    background: linear-gradient(180deg, #3B7038 0%, #0EFF00 99.99%, #3B7038 100%);
}  

#home {
    text-decoration: none;
    color: #FFFFFF;
}

#home:hover {
    color: #3B7038;
}

#resume:hover  {
    color: #3B7038;
}

#contactme:hover {
    color: #3B7038;
}

body {
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    margin: 0%;
    padding: 0%;
}


.navbar-container {
    position: fixed;
    width: 100vw; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
    gap: 800px;
    height: 72px;
    left: 0px;
    top: 0px;
    background: #403870;
    }

.menu-container {
    position: relative;
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    gap: 30px;
    font-family: 'IBM Plex Sans Thai', sans-serif;
    font-weight: 700;
}


#logo {
    position: relative;
    height: 47px;
}

.hamburger-container {
    position: absolute;
    right: 30px;
    height: auto;
    display: none;
    cursor: pointer;
    z-index: 2;
}

.bar1, .bar2, .bar3 {
    border-radius: 50px;
    width: 35px;
    height: 5px;
    background-color: #FFFFFF;
    margin: 6px 0;
    transition: 0.4s;
}


.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
.change .bar2 {
    opacity: 0;
}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

.responsive {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 1000%;
    padding-top: 100px;
    top:2px;
    margin: 0px;
    gap: 30px;
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 23px;
    background-color: #403870;
    z-index:2;
}



/*Body*/

.top-container {
    display: flex;
    position: relative;
    width: 100vw;
    padding: 0px;
    margin-top: 72px;
    margin-bottom: 72px;
    height: 60rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.headingLayout {
    position: relative;
    align-items: center;
    justify-content: left;
    min-width: 80rem;
    height: auto;
    text-align: left;
}


.title {
    position: relative;
    font-family: 'Bree Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    text-transform: uppercase;
    color: #704F38;
}
 
#profile-pic {
    position: relative;
    width: 505px;
    height: 650px;
    border-radius: 10px;
}

#profile {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 132px;
    
}
    

.text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 5px;
    position: relative;
    text-align: left;
    width: 612px;
    height: 600px;

}


.middle-container {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100vw;
    height: 50rem;
    background: #6455BD;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#PROFESSIONALSKILLS{
    justify-self: center;
    position: relative;
    width: 85vw;
    font-family: 'Bree Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    }

.box {
    position: relative;
    width: 349px;
    height: 516px;
    background: #6F4E37;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.card-pic {
    max-width: 201px;
    height: 201px;
    margin-top: 33px;
}

.title2 {
    font-family: 'Bree Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

ul {
    position: absolute;
    width: 230px;
    height: 180px;
    text-align: start;
    top: 302px;
    left: 59px;
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
}

.bottom-container { 
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    height: 60rem;
    align-items: center;
    justify-content: center;
    text-align: left;
}


#carousel-container {
    position: relative;
    height:600px;
    max-width: 1000px;
    min-width: 1000px;
    overflow: hidden;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;

}

#carousel {
    display: flex;
    flex-direction: row;
    width: 30vw;
    flex-wrap: nowrap;
    height: 516px; 
    justify-content:left;
    align-items: left;
    position: relative;
    gap: 40px;
    transition: all .8s;
}


.carousel-card {
    position: relative;
    min-width: 349px;
    height: 516px;
    background: #D9D9D9;
    border-radius: 50px;
    align-content: center;
    justify-content: center;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-description {
    position: relative;
    display: inline-block;
    width: auto;
    height: 200px;
    margin-top: 33px;
    padding: 20px;
    padding-bottom: 0px;
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
}

.bg {
    display: block;
    position: relative;;
    min-width: 349px;
    height: 516px;
}

.btn {
    border-radius: 50px;
    position: absolute;
    cursor: pointer;
    color: transparent;
    border-color: transparent;
    min-height: 80px;
    min-width: 80px;
    top: calc(50% - 30px);
    z-index: 2;
}
#prev {
    left: 40px;
}


#next {
    right: 40px;
}


.btn.inactive {
    display: none;
  }

 
  .footer-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    min-height: 20vh;
    background: #403870;
    justify-content: center;
    align-items: center;
  }
  
  #footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    flex: 0;
    position: relative;
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
  }

#copyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 10px;
    width: 1232px;
    }


#language {
    display: inline-block;
    align-self: flex-end;
}

@media screen and (max-width: 1100px) {

    html {
        width: 100%;
        height: 100%;
    }

    .navbar-container {
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100vw;
       padding: 0px;
        gap: 0px;
    }


    .top-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 80rem;
    }

    
    #profile {
        top: 250px;
        flex-direction: column;
        gap:40px;
    }


    #profile-pic {
        height: 60%;      
        width:40%;
        position: relative;
    }

        
    .text-box {
        display: inline-block;
        flex-direction: column;
        align-items: center;
        padding: 0px 5px;
        position: relative;
        text-align: center;
        width: auto;
        height: auto;
        margin: 30px;
        margin-top: 0px;
    }
    
    .headingLayout {
        position: absolute;
        align-items: center;
        justify-content: left;
        min-width: 100vw;
        top: 150px;
        height: 800px;
        text-align: center;
    }
    
    .middle-container {
        top: 400px;
        height: 2000px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
     
    .card-container {
        flex-direction: column;
    }

    .bottom-container {
        position:relative;
        top: 400px;
    }

    #carousel-container {
        overflow:visible;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
         display: none;
    }

    #carousel {
        display: flex;
        flex-direction: column;
        width: 30vw;
        justify-content:center;
        align-items: center;
        position: relative;
        gap: 40px;    
        top: 2450px;
    }

    #footer {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        top: 5400px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}




@media screen and (max-width: 900px) {

    .hamburger-container{
        display: block;
    }
     

    .menu-container {
        display: none;
    }

}

@media screen and (max-width: 300px) {

    .navbar-container {
         padding-right: 20px;
     }
 
}

